# RevTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/alexeypalto/revtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/alexeypalto/revtest/: RevTestApp.kt
app/src/main/java/by/alexeypalto/revtest/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/by/alexeypalto/revtest/beans/: RatesBean.kt
app/src/main/java/by/alexeypalto/revtest/beans/common/: Resource.kt
app/src/main/java/by/alexeypalto/revtest/data/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/by/alexeypalto/revtest/data/mapper/: Mapper.kt  RatesMapper.kt
app/src/main/java/by/alexeypalto/revtest/data/network/: NetworkState.kt  NetworkStateModule.kt
app/src/main/java/by/alexeypalto/revtest/data/repository/: NetworkStateRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/java/by/alexeypalto/revtest/di/: AppComponent.kt  Injectable.kt  MapperModule.kt  UseCaseRepositoryModule.kt
app/src/main/java/by/alexeypalto/revtest/domain/entity/: Rate.kt  RatesObject.kt
app/src/main/java/by/alexeypalto/revtest/domain/repository/: NetworkStateRepository.kt  RatesRepository.kt
app/src/main/java/by/alexeypalto/revtest/domain/usecase/: UseCaseModule.kt
app/src/main/java/by/alexeypalto/revtest/domain/usecase/networkstate/: ObserveNetworkStateUseCase.kt  ObserveNetworkStateUseCaseImpl.kt
app/src/main/java/by/alexeypalto/revtest/domain/usecase/rates/: GetRatesUseCase.kt  GetRatesUseCaseImpl.kt
app/src/main/java/by/alexeypalto/revtest/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/by/alexeypalto/revtest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/alexeypalto/revtest/presentation/items/: BaseListItem.kt
app/src/main/java/by/alexeypalto/revtest/presentation/items/rates/: RateItem.kt
app/src/main/java/by/alexeypalto/revtest/presentation/ui/: MainActivity.kt  PresentationUIModule.kt
app/src/main/java/by/alexeypalto/revtest/presentation/ui/rates/all/rates/: AllRatesTabFragment.kt
app/src/main/java/by/alexeypalto/revtest/presentation/ui/rates/converter/: ConverterTabFragment.kt  ConverterTabModule.kt  ConverterViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_placeholder.xml  fragment_recycler.xml  fragment_tabs.xml  item_rate.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/alexeypalto/revtest/: MockData.kt  TestRevTestApp.kt
app/src/test/java/by/alexeypalto/revtest/data/: GetRatesUseCaseTest.kt  NetworkStateUseCaseTest.kt  RatesRepositoryTest.kt
app/src/test/java/by/alexeypalto/revtest/mapper/: MapperTest.kt
app/src/test/java/by/alexeypalto/revtest/ui/: ResourceGetTest.kt
gradle/wrapper/: gradle-wrapper.properties
